
spring.datasource.url=jdbc:postgresql://localhost:5433/resource
spring.datasource.username=resource
spring.datasource.password=resource-password
server.port=8085
song-service.base-url=http://localhost:8080
spring.application.name=resource-service
