
spring.datasource.url=jdbc:postgresql://resource-svc-db:5432/resource
spring.datasource.username=resource
spring.datasource.password=resource-password
server.port=8085
song-service.base-url=song-service
spring.application.name=resource-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
